In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import time

# Question 1

In [2]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

# entering 'data analyst' in job field
search_field_designation = driver.find_element_by_class_name('suggestor-input')
search_field_designation.send_keys('Data Analyst')

# entering 'Bangalore' in location field
search_field_location = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_field_location.send_keys('Bangalore')

# clicking search button
search_button = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [3]:
# adding job titles to list
job_titles = [i.text for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')]

# adding locations to list
locations = [i.text.strip() for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')]

# adding company names to list
companies = [i.text for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')]

# adding experience required to list
experience = [i.text for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span')]

# creating a dictionary with the scraped data and selecting top 10 out of the lists
dict1 = {'Job Title': job_titles[0:10], 'Location': locations[0:10], 'Company': companies[0:10], 'Experience Required': experience[0:10]}

# Creating dataframe using the dictionary
df = pd.DataFrame(dict1)
df

,Job Title,Location,Company,Experience Required
0,Senior Business Analyst - Data Sciences and Ad...,Bangalore/Bengaluru,Vmware,3-7 Yrs
1,Sr Data Analyst II,"Gurgaon/Gurugram, Bangalore/Bengaluru",IHS Markit,3-6 Yrs
2,Business and Data Analyst,Bangalore/Bengaluru\n(WFH during Covid),CAREERDOST ENTERPRISE,0-5 Yrs
3,Senior Data Analyst,"Pune, Gurgaon/Gurugram, Chennai, Bangalore/Ben...",Capco,7-12 Yrs
4,Senior Data Analyst,Bangalore/Bengaluru,Gsn Games India,3-7 Yrs
5,Jr . Data Analyst,Bangalore/Bengaluru,Armorblox,0-2 Yrs
6,Data Analyst,Bangalore/Bengaluru(Jayanagar),G S E-COMMERCE PVT LTD,4-7 Yrs
7,SAS Analyst / data Analyst / Business analyst ...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Leading US MNC into analytics,2-7 Yrs
8,Data Analyst II,Bangalore/Bengaluru,Cerner,6-10 Yrs
9,Data Analyst - Python / SQL,Bangalore/Bengaluru,Myntra,1-4 Yrs

In [4]:
# closing the driver window
driver.close()

# Question 2

In [5]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

# entering 'data scientist' in job field
search_field_designation = driver.find_element_by_class_name('suggestor-input')
search_field_designation.send_keys('Data Scientist')

# entering 'Bangalore' in location field
search_field_location = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_field_location.send_keys('Bangalore')

# clicking search button
search_button = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [6]:
# adding job titles to list
job_titles = [i.text for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')]

# adding locations to list
locations = [i.text for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')]

# adding company names to list
companies = [i.text for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')]

# adding experience required to list
experience = [i.text for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span')]

# creating a dictionary with the scraped data and selecting top 10 out of the lists
dict1 = {'Job Title': job_titles[0:10], 'Location': locations[0:10], 'Company': companies[0:10], 'Experience Required': experience[0:10]}

# Creating dataframe using the dictionary
df = pd.DataFrame(dict1)
df

,Job Title,Location,Company,Experience Required
0,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM,6-11 Yrs
1,Staff Data Scientist,Bangalore/Bengaluru,Walmart,4-8 Yrs
2,Senior Data Scientist,Bangalore/Bengaluru,Walmart,5-10 Yrs
3,Cognitive/AI Senior Data Scientist,Bangalore/Bengaluru,IBM,4-8 Yrs
4,Lead - Data Scientist,Bangalore/Bengaluru,Applied Materials,10-15 Yrs
5,Data Scientist,Bangalore/Bengaluru,Applied Materials,0-3 Yrs
6,Senior Associate - Data Scientist,Remote,Affine,2-4 Yrs
7,Rolls-Royce Data Labs : Data Scientist,Bangalore/Bengaluru,Rolls Royce,3-5 Yrs
8,Data Scientist,Bangalore/Bengaluru,Applied Materials,7-10 Yrs
9,Staff Data Scientist,Bangalore/Bengaluru,Walmart,4-8 Yrs

In [7]:
# closing the driver window
driver.close()

# Question 3

In [8]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

# entering 'data scientist' in job field
search_field_designation = driver.find_element_by_class_name('suggestor-input')
search_field_designation.send_keys('Data Scientist')

# clicking search button
search_button = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [9]:
# selecting location Delhi-NCR from location filter
location_selector = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[3]/label/i')
location_selector.click()

In [10]:
# selecting 3-6 lakhs from salary filter
salary_selector = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
salary_selector.click()

In [11]:
# adding job titles to list
job_titles = [i.text for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')]

# adding locations to list
locations = [i.text for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')]

# adding company names to list
companies = [i.text for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')]

# adding experience required to list
experience = [i.text for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span')]

# creating a dictionary with the scraped data and selecting top 10 out of the lists
dict1 = {'Job Title': job_titles[0:10], 'Location': locations[0:10], 'Company': companies[0:10], 'Experience Required': experience[0:10]}

# Creating dataframe using the dictionary
df = pd.DataFrame(dict1)
df

,Job Title,Location,Company,Experience Required
0,Data Scientist,"Noida, Bangalore/Bengaluru",Ashkom Media India Private Limited,3-6 Yrs
1,Associate Data Scientist,Gurgaon/Gurugram,Optum,1-5 Yrs
2,Associate Scientist - Data Engineering,Gurgaon/Gurugram,AXA Technology Services India Pvt. Ltd,2-5 Yrs
3,"Data Scientist/ Machine Learning, 2022 Passout...","Hyderabad/Secunderabad, Pune, Chennai, Delhi /...",Creative Hands HR Consultancy,0-4 Yrs
4,Data Scientist (freelance),"New Delhi, Delhi",2Coms,2-7 Yrs
5,Hiring For Data Analyst and Data Scientist For...,"Noida, Gurgaon/Gurugram, Delhi / NCR",Shadow Placements,3-7 Yrs
6,Data Scientist,"Gurgaon, Bengaluru",BlackBuck,3-7 Yrs
7,Data Scientist,New Delhi,Boston Consulting Group,2-5 Yrs
8,Data Scientist - Python/SQL,"Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra...",AVE-Promagne,3-8 Yrs
9,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs

In [12]:
# closing the driver window
driver.close()

# Question 4

In [13]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

# close pop-up
close_popup = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
close_popup.click()

# entering 'sunglasses' in product field
search_field = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_field.send_keys('Sunglasses')

# clicking search button
search_button = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()

In [14]:
# creating empty lists to add scraped data to
brand = []
product_description = []
prices = []
discounts = []

In [15]:
# Scraping data off the first 3 pages
a=11
for i in range(3):
    # getting brand name
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        brand.append(i.text)
    # getting product description
    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        product_description.append(i.text)
    # getting prices
    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        prices.append(i.text)
    # getting discounts
    for i in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]'):
        discounts.append(i.text)
    #clicking next button
    next_button = driver.find_element_by_xpath(f'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[{a}]/span')
    next_button.click()
    if a % 2 != 0:
        a += 1
    #using time to pause for 2 seconds
    time.sleep(2)

In [16]:
# creating a dictionary with the scraped data and selecting top 100 out of the lists
dict1 = {'Brand': brand[0:100], 'Product Description': product_description[0:100], 'Price': prices[0:100], 'Discount': discounts[0:100]}

# Creating dataframe using the dictionary
df = pd.DataFrame(dict1)
df

,Brand,Product Description,Price,Discount
0,Resist,Polarized Wayfarer Sunglasses (Free Size),₹850,78% off
1,VINCENT CHASE,UV Protection Cat-eye Sunglasses (54),₹649,67% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹719,20% off
3,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283,78% off
4,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
...,...,...,...,...
95,ROYAL SON,"Polarized, UV Protection Round Sunglasses (52)",₹721,63% off
96,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹699,22% off
97,ROYAL SON,"UV Protection, Gradient Wayfarer Sunglasses (55)",₹206,79% off
98,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹647,28% off
99,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹426,78% off

In [17]:
# closing the driver window
driver.close()

# Question 5

In [18]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-%20earpods-power-%20adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC%20TSVZAXUHGREPBFGI&marketplace.')

In [20]:
# opening reviews page
reviews_page = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[9]/div/div/div[5]/div/a/div/span')
reviews_page.click()

In [21]:
# creating empty lists to add scraped data
rating = []
review_summary = []
full_review = []
a=11

In [22]:
# creating a loop to go through 10 pages of reviews and scraping 100 reviews
for i in range(10):
    # getting rating
    for i in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]'):
        rating.append(i.text)
    # negative reviews have different class
    for i in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]'):
        rating.append(i.text)
    # getting review summary
    for i in driver.find_elements_by_xpath('//p[@class="_2-N8zT"]'):
        review_summary.append(i.text)
    # getting full summary
    for i in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]'):
        full_review.append(i.text.replace('\n\n','').replace('\n',''))
    # clicking next button
    next_button = driver.find_element_by_xpath(f'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[{a}]/span')
    next_button.click()
    if a % 2 != 0:
        a += 1
    # using time to pause for 1 second
    time.sleep(1)

In [23]:
# checking length of the lists
print(len(rating),len(review_summary),len(full_review))

100 100 100

In [24]:
# creating dataframe
df = pd.DataFrame({'Rating': rating, 'Review Summary': review_summary, 'Full Review': full_review})
df

,Rating,Review Summary,Full Review
0,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Fabulous!,Gift this to your loved ones fabulous product ...
96,5,Super!,This is my first ever iPhone.And I truly don’t...
97,5,Worth every penny,Undoubtedly Iphone 11 is the most successful m...
98,5,Fabulous!,I purchased the iPhone 11 a month back. I must...
99,5,Wonderful,Nice value for money good and best price I pho...

In [25]:
# closing the driver window
driver.close()

# Question 6

In [26]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

# close pop-up
close_popup = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
close_popup.click()

# entering 'sneakers' in product field
search_field = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_field.send_keys('Sneakers')

# clicking search button
search_button = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()

In [27]:
# creating empty lists to add scraped data to
brand = []
product_description = []
prices = []
discounts = []

In [28]:
# Scraping data off the first 3 pages
a=11
for i in range(3):
    # getting brand name
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        brand.append(i.text)
    # getting product description
    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        product_description.append(i.text)
    # getting prices
    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        prices.append(i.text)
    # getting discounts
    for i in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]'):
        discounts.append(i.text)
    #clicking next button
    next_button = driver.find_element_by_xpath(f'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[{a}]/span')
    next_button.click()
    if a % 2 != 0:
        a += 1
    #using time to pause for 2 seconds
    time.sleep(2)

In [29]:
# Creating dataframe
df = pd.DataFrame({'Brand': brand[0:100], 'Product Description': product_description[0:100], 'Price': prices[0:100], 'Discount': discounts[0:100]})
df

,Brand,Product Description,Price,Discount
0,luxury fashion,Luxury Fashionable casual sneaker shoes Sneake...,₹499,61% off
1,Arivo,Ultralight Genuine Synthetic Foam Black Shoes ...,₹569,71% off
2,URBANBOX,STYLISH MENS BLACK SNEAKER Sneakers For Men,₹178,82% off
3,corsac,Modern Trendy Sneakers Shoes Sneakers For Men,₹499,66% off
4,BRUTON,"Stylish Comfortable Lightweight, Breathable Wa...",₹295,77% off
...,...,...,...,...
95,TRICE FASHION CLASSIC,GEL-MOYA LS Sneakers For Men,₹459,68% off
96,aadi,Luxury Fashionable casual sneaker shoes Sneake...,₹319,60% off
97,Shoes Bank,Smash Vulc Sneakers For Men,₹398,45% off
98,AMICO,Sneakers For Men,₹549,54% off
99,Hotmess,Sneakers For Men,₹228,66% off

In [30]:
# closing the driver window
driver.close()

# Question 7

In [31]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.myntra.com/shoes')

In [32]:
# selecting price Rs. 7074 to Rs. 14049
price_selector = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_selector.click()

In [33]:
# selecting colour black
colour_selector = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
colour_selector.click()

In [34]:
# Creating lists to add scraped data
brand = []
shoe_description = []
prices = []

In [35]:
# Scraping data off the first 2 pages
for i in range(2):
    # getting brand name
    for i in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
        brand.append(i.text)
    # getting shoe description
    for i in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
        shoe_description.append(i.text)
    # getting prices
    price_1 = []
    for i in driver.find_elements_by_xpath('//div[@class="product-price"]/span'):
        price_1.append(i.text)
    for i in price_1:
        if '%' not in i:
            prices.append(i[0:9].replace('R','').replace('s. ',''))
    #clicking next button
    next_button = driver.find_element_by_xpath(f'/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[12]/a')
    next_button.click()
    #using time to pause for 2 seconds
    time.sleep(2)

In [36]:
# checking length of each list
print(len(brand), len(shoe_description), len(prices))

100 100 100

In [37]:
# creating dataframe
df = pd.DataFrame({'Brand': brand, 'Shoe Description': shoe_description, 'Price': prices})
df

           Brand                      Shoe Description  Price
0           ALDO             Men Woven Design Sneakers  13999
1           ALDO             Men Leather Driving Shoes  12999
2   UNDER ARMOUR           Men Vantage 2 Running Shoes   7999
3       Skechers            Men Max Cushioning Running   7649
4       Skechers        Men MAX CUSHIONING ELITE-LUCID   8074
..           ...                                   ...    ...
95       Bugatti  Printed Leather Sandals with Buckles   9999
96          Puma        Muse X5 Crystal Galaxy Sneaker   7999
97          Geox        Women Textured Leather Loafers   9490
98       Saint G           Leather Party Block Sandals  10500
99     Cole Haan                  Women Open Toe Flats   7199

[100 rows x 3 columns]

In [38]:
# closing the driver window
driver.close()

# Question 8

In [39]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.amazon.in/')

# entering 'laptop' in product field
search_field = driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_field.send_keys('Laptop')

# clicking search button
search_button = driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search_button.click()

In [40]:
# selecting cpu type
cpu_selector = driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[13]/span/a/div/label/i')
cpu_selector.click()

In [ ]:
# getting title
title = [i.text for i in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')]

In [42]:
# getting price
price = [i.text for i in driver.find_elements_by_xpath('//span[@class="a-price-whole"]')]

In [43]:
# creating dataframe
df = pd.DataFrame({'Title': title[0:10], 'Price': price[0:10]})
df

                                               Title     Price
0  Acer Predator Helios 300 11th Gen Intel Core i...  1,44,990
1  Acer Predator Helios 300 11th Gen Intel Core i...  1,44,990
2  ASUS ROG Zephyrus M16 (2022), 16-inch (40.64 c...  3,31,990
3  ASUS ROG Strix Scar 15 (2022), Intel Core i9-1...  3,01,499
4  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...  1,77,885
5  ASUS ROG Strix Scar 15 (2022), 15.6-inch (39.6...  2,85,390
6  ASUS ROG Strix Scar 15 (2022), 15.6" (39.62 cm...  2,32,399
7  HP Envy 15- 11th Gen Intel Core i9/32GB/1TB SS...  2,02,990
8  Predator Helios 500 Gaming Laptop (11th Gen In...  4,03,421
9  Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...  2,05,990

In [44]:
# closing the driver window
driver.close()

# Question 9

In [51]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.ambitionbox.com/')

# going to jobs page
jobs_button = driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[6]')
jobs_button.click()

In [52]:
# entering 'data scientist' in job field
search_field = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input')
search_field.send_keys('Data Scientist')

# clicking search button
search_button = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button/span')
search_button.click()

In [53]:
# clicking location filter
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]/p').click()

In [54]:
# entering noida in location search bar
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input').send_keys('Noida')

In [55]:
# selecting noida
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()

In [ ]:
# getting job titles
title = [i.text for i in driver.find_elements_by_xpath('//a[@class="title noclick"]')]

In [ ]:
# getting company name
company = [i.text for i in driver.find_elements_by_xpath('//p[@class="company body-medium"]')]

In [ ]:
# getting company rating
rating = [i.text for i in driver.find_elements_by_xpath('//span[@class="body-small"]')]

In [ ]:
# getting how many days ago job was posted
date = [i.text for i in driver.find_elements_by_xpath('//span[@class="body-small-l"]')]

days = [date[i] for i in range(len(date)) if i % 2 == 0]

In [65]:
# creating dataframe
df = pd.DataFrame({'Job Title': title, 'Company Name': company, 'Rating': rating, 'Posted When': days})
df

,Job Title,Company Name,Rating,Posted When
0,Machine Learning Engineer,GENPACT India Private Limited,4.0,13d ago
1,Data Scientist- AI/ML- R&D,EXL Services.com ( I ) Pvt. Ltd.,3.9,6d ago
2,Data Scientist,GENPACT India Private Limited,4.0,18d ago
3,Oracle HCM BI Technical Lead/Manager (People A...,TECHNIP GLOBAL BUSINESS SERVICES PRIVATE LIMITED,3.9,4d ago
4,Data Scientist with SAS,Tech Mahindra Ltd,3.7,1mon ago
5,Hiring For Data Scientist + Python/R+ Predicti...,GENPACT India Private Limited,4.0,1mon ago
6,Data Scientist - Immediate Joiners,Bristlecone India Limited,3.8,13d ago
7,Data Scientist - Machine Learning (5-14 yrs),Zyoin,4.1,17d ago
8,Data Scientist,Ashkom Media India Private Limited,3.7,4d ago
9,Data Scientist- Fresher Opening - Newgen Softw...,Newgen Software Technologies Ltd.,3.5,19d ago

In [66]:
# closing the driver window
driver.close()

# Question 10

In [67]:
# Opening chrome window and going to the website
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.ambitionbox.com/')

# going to salaries page
driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]').click()

In [68]:
# entering data scientist in salary comparison field
driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input').send_keys('Data Scientist')

In [69]:
# click on data scientist
driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div').click()

In [70]:
company = [i.text for i in driver.find_elements_by_xpath('//div[@class="name"]/a')]

In [71]:
salary_record = [i.text.replace('based on ','').replace('salaries', '') for i in driver.find_elements_by_xpath('//div[@class="name"]/span')]

In [72]:
maxmin_salary = [i.text for i in driver.find_elements_by_xpath('//div[@class="value body-medium"]')]

In [73]:
minimum_salary = [maxmin_salary[i] for i in range(len(maxmin_salary)) if i % 2 == 0]

In [74]:
maximum_salary = [maxmin_salary[i] for i in range(len(maxmin_salary)) if i % 2 != 0]

In [75]:
average_salary = [i.text for i in driver.find_elements_by_xpath('//p[@class="averageCtc"]')]

In [76]:
experience = [i.text[19:].replace(' exp','') for i in driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')]

In [77]:
df = pd.DataFrame({'Company': company, 'Total Salary Record': salary_record, 'Average Salary': average_salary, 'Minimum Salary': minimum_salary, 'Maximum Salary': maximum_salary, 'Experience Required': experience})
df

,Company,Total Salary Record,Average Salary,Minimum Salary,Maximum Salary,Experience Required
0,Walmart,11,₹ 29.7L,₹ 25.0L,₹ 35.0L,3 yrs
1,Ab Inbev,32,₹ 20.5L,₹ 15.0L,₹ 25.5L,3-4 yrs
2,Reliance Jio,10,₹ 18.9L,₹ 5.6L,₹ 26.2L,4 yrs
3,ZS,15,₹ 15.9L,₹ 9.8L,₹ 20.0L,2 yrs
4,Optum,27,₹ 15.2L,₹ 11.0L,₹ 22.0L,3-4 yrs
5,Fractal Analytics,81,₹ 15.2L,₹ 9.5L,₹ 22.0L,2-4 yrs
6,Tiger Analytics,46,₹ 14.8L,₹ 9.0L,₹ 20.0L,2-4 yrs
7,UnitedHealth,53,₹ 14.0L,₹ 8.3L,₹ 20.5L,2-4 yrs
8,Verizon,14,₹ 12.7L,₹ 10.0L,₹ 21.0L,4 yrs
9,Ganit Business Solutions,13,₹ 12.4L,₹ 8.5L,₹ 15.0L,4 yrs

In [78]:
# closing the driver window
driver.close()